
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=NON_NULL	

# replace YOUR_API_KEY with your google api key
spot.googleApiKey=YOUR_API_KEY
#place api provideers 
spot.placeApiProviders[0]=GOOGLE
#spot.placeApiProviders[1]=YELP // to implement later