
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=NON_NULL	

spot.googleApiKey=YOUR_API_KEY
#place api provideers 
spot.placeApiProviders[0]=GOOGLE
#spot.placeApiProviders[1]=YELP // to implement later