
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=NON_NULL	
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spot.googleApiKey=AIzaSyBOYl-uvI0hrREAlyXpzW1BcJTy__SBFsE
#place api provideers 
spot.placeApiProviders[0]=GOOGLE
#spot.placeApiProviders[1]=YELP